---
---

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)
@import url(http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,600,700,800)

.subheader
  $subheader-color: #7D9CAD
  $subheader-size: 1.2em
  
  color: $subheader-color
  margin-top: -$subheader-size
  font-size: $subheader-size
  font-family: Open Sans
  a, a:visited
    color: $subheader-color

h1
  font-family: "Open Sans", "Lucida Grande", Arial, sans-serif
  color: #3A4145
  font-size: 2.75em
  margin: 1em auto 0.75em
  text-align: left

h1.title
  font-size: 2.5em
  line-height: 1em

body 
  font-family: Georgia, Times, serif
  line-height: 1.5em
  width: 700px
  font-size: 20px
  margin: 0 auto

p 
  margin-bottom: 1em
  
a, a:visited
  color: #0066cc

.things
  padding-left: 0
  list-style: none

.timestamp
  font-variant: small-caps
  font-family: sans-serif
  color: #aaa
  &:after
    font-family: Lora
    content: " »"

.contactinfo
  overflow: auto
  width: 100%
  div
    float: left
